<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__topline">
            <div class="container">
                <div class="topline__container-left">
                    <img src="/img/upper-header-ico.png" alt="" class="topline__icon">
                    <div class="topline__phone"><a href="+88121234567">8 (812) 123-45-67</a></div>
                    <div class="topline__workdays">Работаем 7 дней в неделю</div>
                    <div class="topline__worktime">9:00 — 18:00</div>
                </div>
                <div class="topline__container-right">
                    <img src="/img/header/topline-login-icon.png" alt="" class="login-icon">
                    <div class="topline__login"><a href="#">Войти</a> / <a href="#">Регистрация</a></div>
                </div>
            </div>
        </div>
        <nav class="header__nav">
            <div class="container">
                <div class="nav__logo"><a href="#">PORTEN</a></div>
                <ul class="nav__links">
                    <li class="nav__link"><a href="#">Понравилось</a></li>
                    <li class="nav__link"><a href="#">личный кабинет</a></li>
                    <li class="nav__link"><a href="#">настройки</a></li>
                    <li class="nav__icon"><a href=""><img src="/img/header/cart-header.png" alt=""
                                class="header__icon"></a></li>
                    <li class="nav__icon"><a href=""><img src="/img/header/search-header.png" alt=""
                                class="header__icon"></a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main class="main">
        <div class="main__body">
            <div class="main__logo-body">
                <div class="main__logo">PORTEN</div>
                <div class="main__city">санкт-петербург</div>
            </div>
            <div class="main__logo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum
                purus, est tortor pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id
                eu interdum nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi.
                Tortor nibh magna feugiat id nunc, dui nisl viverra.</div>
        </div>
    </main>
</body>

</html>